---
- hosts: 193.2.205.215
  tasks:
  - name: download git project
    git: repo=https://github.com/matevzv/vesna-management-system dest=~/deploy/vms

  - name: build docker file
    command: docker build -t vms ~/deploy/vms

  - name: run docker image
    command: docker run -d -p 9000:9000 --device=/dev/ttyS1 vms
    register: vms

  - debug: msg="{{ vms.stdout }}"

  - debug: msg="{{ vms.stderr }}"
